<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'gangue' ;
            src: url(fontes/Hi\ Xiaobo.otf) format('opentype'), url(fontes/Hi\ Xiaobo.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple Advanced Typography)
        - svg
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: green;
        }
        h1{
            font-family: 'gangue', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo do Palmeiras </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sequi non molestiae minus quod tenetur consequatur repellendus cumque voluptatem quidem maxime porro quas explicabo nisi vel, et temporibus reiciendis. Molestiae!</p>
</body>
</html>