<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
     
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

      @font-face {
            font-family: 'love' ;
            src: url(fontes/love\ larry\ ttf.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
         font-family:'moguine';
         src: url(fontes/MoguineSerif_PERSONAL_USE_ONLY.otf)format('opentype');
         font-weight: normal;
         font-style: normal;
        }
     
     body{
        font-family: 'moguine',arial, sans-serif;
        font-size: 16px;
        font-style: italic;
        font-weight: normal;
        color:blue;
     } 
     h1{
        font-family: 'love', cursive;
        font-size: 2.5em;
        font-weight: normal;
        
        
     } 
     h2{
        font-family: 'Fredericka the Great', cursive;
        font-size: 3em;
        font-weight:normal ;
        
     } 
     p{
        text-align: justify;
     } 
    </style>
</head>
<body>
    <h1>Título do Meu Palmeiras</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sequi ea, optio cupiditate veniam consequuntur unde totam, nostrum omnis veritatis consequatur architecto asperiores assumenda placeat reiciendis accusamus necessitatibus officiis voluptate?</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores porro qui provident tenetur nemo saepe ea et eos sequi hic animi, magnam mollitia ducimus reiciendis, molestias blanditiis ipsum. Odit, unde.</p>
    
    
</body>
</html>