<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo pixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /* Shorthand - backgroud
                Color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor modi optio totam possimus, veniam reiciendis ullam quas placeat dolorum nisi harum culpa doloremque quae earum minus ex cum enim explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ab eligendi qui reprehenderit ipsam iusto, cumque similique et unde laudantium asperiores deserunt explicabo odit velit laborum neque! Consequatur, et facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil, qui saepe necessitatibus veritatis odio eveniet maxime praesentium culpa reiciendis error voluptate omnis quos quaerat, obcaecati vel ducimus molestias quasi? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor modi optio totam possimus, veniam reiciendis ullam quas placeat dolorum nisi harum culpa doloremque quae earum minus ex cum enim explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ab eligendi qui reprehenderit ipsam iusto, cumque similique et unde laudantium asperiores deserunt explicabo odit velit laborum neque! Consequatur, et facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil, qui saepe necessitatibus veritatis odio eveniet maxime praesentium culpa reiciendis error voluptate omnis quos quaerat, obcaecati vel ducimus molestias quasi? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor modi optio totam possimus, veniam reiciendis ullam quas placeat dolorum nisi harum culpa doloremque quae earum minus ex cum enim explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ab eligendi qui reprehenderit ipsam iusto, cumque similique et unde laudantium asperiores deserunt explicabo odit velit laborum neque! Consequatur, et facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil, qui saepe necessitatibus veritatis odio eveniet maxime praesentium culpa reiciendis error voluptate omnis quos quaerat, obcaecati vel ducimus molestias quasi? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor modi optio totam possimus, veniam reiciendis ullam quas placeat dolorum nisi harum culpa doloremque quae earum minus ex cum enim explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ab eligendi qui reprehenderit ipsam iusto, cumque similique et unde laudantium asperiores deserunt explicabo odit velit laborum neque! Consequatur, et facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil, qui saepe necessitatibus veritatis odio eveniet maxime praesentium culpa reiciendis error voluptate omnis quos quaerat, obcaecati vel ducimus molestias quasi? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor modi optio totam possimus, veniam reiciendis ullam quas placeat dolorum nisi harum culpa doloremque quae earum minus ex cum enim explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ab eligendi qui reprehenderit ipsam iusto, cumque similique et unde laudantium asperiores deserunt explicabo odit velit laborum neque! Consequatur, et facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil, qui saepe necessitatibus veritatis odio eveniet maxime praesentium culpa reiciendis error voluptate omnis quos quaerat, obcaecati vel ducimus molestias quasi? </p>
        
    </main>
</body>
</html>