<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        thead {
            background-color: gray;
            color: white;
        }

        .destaque-media{
            background-color: gray;
            color: white;
            text-align: left;
        }

        th,td {
            border: solid 2px black;
            padding: 10px;
        }

        .numero {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Tabela das Médias
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>             
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">6.5</td>
                <td class="numero">7.0</td>
                <td class="numero">6.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">5.0</td>
                <td class="numero">6.0</td>
                <td class="numero">5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">7.0</td>
                <td class="numero">5.5</td>
                <td class="numero">6.25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">8.0</td>
                <td class="numero">6.6</td>
                <td class="numero">7.3</td>
            </tr>
            <tr class="destaque-media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="numero">6.45</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">8.0</td>
                <td class="numero">8.0</td>
                <td class="numero">8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">10</td>
                <td class="numero">9.0</td>
                <td class="numero">9.5</td>
            </tr>
            <tr class="destaque-media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="numero">8.75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>