<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */

            background-color: lightgray;
            height: 400px;
            width: 400px;
           
            border-width: 10px;
            border-style: solid;
            border-color: greenyellow;

            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }
        a{/*inline-level */
            
            border: solid 5px violet;

           padding: 10px;

           margin: 10px 20px 10px 20px;
           
           outline: dashed 5px blue;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os<a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>
