<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            color: greenyellow;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: rgb(77, 255, 0);
            font-weight: bolder;
            font-size: 2em;
            width: 400px;
        }
        h1{
            background-color: rgb(255, 0, 0);
            color: rgb(21, 21, 103);
        }
        h1:hover{
            background-color:green;
            color: white;
        }
        
        .time{
            background-color: green;
            color: white;
        }
    
    </style>
</head>
<body>

    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <h1 class="time">Palmeiras</h1>
    <P>Fim do exemplo</P>
    
</body>
</html>