<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
            height: 97vh;
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            
        }

        strong::after{
            content: '\00A0\1F517';
        }

        .astro{
            position: absolute;
            display: block;
            margin: auto;
            
            left: 50%;
            top: 50%;
              
            transform: translate(-50%, -50%);
        }

        section{
            position: absolute;
            left: 0%;
            top: 84%;
        }

        section  p{
            color: white;
            font-size: 20px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 20px;
            line-height: 27px;
            
        }

        section  a{
            text-decoration: none;
            color: white;
        }

        section  a:hover{
            color: rgb(21, 147, 250);
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
        <abbr title="Astronauta"><img class="astro" src="imagens/astronauta.png" alt="astronauta"></a></abbr>
        
        <section>
            <p><strong><a href="https://pt.wikipedia.org/wiki/Astronauta" target="_blank">Astronauta</a></strong>, Cosmuta ou Taikonauta é uma pessoa treinada para uma viagem espacial, seja para comandar, pilotar, servir como membro da tripulação de uma nave espacial ou desempenhando ativiades extraveiculares. <br> Click no link para saber mais!</p>
        </section>
</body>
</html>
